@hanazuki/node-jsonnet: Jsonnet
Class Jsonnet
Jsonnet is a Jsonnet interpreter. It has a fluent interface: all the setter methods modify the receiver and return it.
Index
Constructors
constructor
Properties
version
Methods
addJpath
evaluateFile
evaluateFileMulti
evaluateFileStream
evaluateSnippet
evaluateSnippetMulti
evaluateSnippetStream
extCode
extString
maxGcGrowthTrigger
maxGcMinObjects
maxStack
maxTrace
nativeCallback
stringOutput
tlaCode
tlaString
Constructors
constructor
new Jsonnet(): Jsonnet
Constructs a new Jsonnet interpreter.
Returns Jsonnet
Properties
Static Readonly version
version: string
Returns the version of linked libjsonnet.
Methods
addJpath
addJpath(path: string): this
Adds a path to the list of include paths. Paths added more recently take precedence.
Parameters
path: string
Path to add.
Returns this
evaluateFile
evaluateFile(filename: string): Promise<string>
Evaluates a Jsonnet script in a file.
Parameters
filename: string
Path to the file.
Returns Promise<string>
A Promise for the evaluation result in JSON representation.
evaluateFileMulti
evaluateFileMulti(filename: string): Promise<{ [name: string]: string }>
Evaluates a Jsonnet script in a file and returns a number of named JSON's.
Parameters
filename: string
Path to the file.
Returns Promise<{ [name: string]: string }>
A Promise for the evaluation result in JSON representation.
evaluateFileStream
evaluateFileStream(filename: string): Promise<string[]>
Evaluates a Jsonnet script in a file and returns a number of JSON's.
Parameters
filename: string
Path to the file.
Returns Promise<string[]>
A Promise for the evaluation result in JSON representation.
evaluateSnippet
evaluateSnippet(snippet: string, filename?: string): Promise<string>
Evaluates a Jsonnet script given as a string.
Parameters
snippet: string
Jsonnet script to evaluate.
Optional filename: string
Filename used for error reporting.
Returns Promise<string>
A Promise for the evaluation result in JSON representation.
evaluateSnippetMulti
evaluateSnippetMulti(
    snippet: string,
    filename?: string,
): Promise<{ [name: string]: string }>
Evaluates a Jsonnet script given as a string and returns a number of named JSON's.
Parameters
snippet: string
Jsonnet script to evaluate.
Optional filename: string
Filename used for error reporting.
Returns Promise<{ [name: string]: string }>
A Promise for the evaluation result in JSON representation.
evaluateSnippetStream
evaluateSnippetStream(snippet: string, filename?: string): Promise<string[]>
Evaluates a Jsonnet script given as a string and returns a number of JSON's.
Parameters
snippet: string
Jsonnet script to evaluate.
Optional filename: string
Filename used for error reporting.
Returns Promise<string[]>
A Promise for the evaluation result in JSON representation.
extCode
extCode(key: string, value: string): this
Binds external variable named as key to a value represented by value.
Parameters
key: string
Name of the external variable
value: string
Code representation of the value to which the variable is bound
Returns this
extString
extString(key: string, value: string): this
Binds external variable named as key to string value.
Parameters
key: string
Name of the external variable
value: string
String value to which the variable is bound
Returns this
maxGcGrowthTrigger
maxGcGrowthTrigger(value: number): this
Set the growth rate of the number of objects to trigger a garbage collection.
Parameters
value: number
The growth rate.
Returns this
maxGcMinObjects
maxGcMinObjects(value: number): this
Set the minimal number of objects required to trigger a garbage collection.
Parameters
value: number
The number of objects.
Returns this
maxStack
maxStack(value: number): this
Set the maximum stack depth.
Parameters
value: number
The stack depth.
Returns this
maxTrace
maxTrace(value: number): this
Set the number of lines of back trace to display.
Parameters
value: number
The number of lines.
Returns this
nativeCallback
nativeCallback<T extends string[]>(
    name: string,
    fun: (
        ...args: JsonnetPrimitiveValue[] & {
            [K in string | number | symbol]: JsonnetPrimitiveValue
        },
    ) => any,
    ...params: T,
): this
Registers a native callback function.
Type Parameters
T extends string[]
Parameters
name: string
Name of the callback function.
fun: (
    ...args: JsonnetPrimitiveValue[] & {
        [K in string | number | symbol]: JsonnetPrimitiveValue
    },
) => any
The function to register as a callback. fun can return an Object as the callback result or a Promise for it. Since the result will be serialized as JSON before passed back to Jsonnet, it cannot contain any recursive structures.
...params: T
Names of the function parameters. params must have the equal number of elements as the number of the parameters of fun.
Returns this
Example
```
const jsonnet = new Jsonnet();
jsonnet.nativeCallback("add", (a, b) => Number(a) + Number(b), "a", "b");
jsonnet.evaluateSnippet('std.native("add")(2, 3)')
       .then(result => console.log(JSON.parse(result)));  // => 5
```
stringOutput
stringOutput(value: boolean): this
Set whether the evaluation results are returned in plain string instead of in JSON.
Parameters
value: boolean
Whether output is in plain string.
Returns this
tlaCode
tlaCode(key: string, value: string): this
Binds top-level argument named as key to a value represented by value.
Parameters
key: string
Name of the top-level argument
value: string
Code representation of the value to which the argument is bound
Returns this
tlaString
tlaString(key: string, value: string): this
Binds top-level argument named as key to string value.
Parameters
key: string
Name of the top-level argument
value: string
String value to which the argument is bound
Returns this
